# THIS IS JUST THE DEMO YOU SHOULD REPLACE WITH YOUR API

# MAP
REACT_APP_MAP_GOOGLE=AIzaSyBZ7FvfdPfEra0geBVt8sXLyl56FRAIO2k
REACT_APP_MAP_MAPBOX=pk.eyJ1IjoiZGV2bWluaW1hbCIsImEiOiJja2s1YTV5bXkxc3luMnZwY3ZkNHRyZ2E4In0.wsgLsAl-3Sd1PaLy-lA6vA

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyByTLKEpbnanNLPXellsY-lbbRsNfv-i6w
REACT_APP_FIREBASE_AUTH_DOMAIN=proceenz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proceenz
REACT_APP_FIREBASE_STORAGE_BUCKET=proceenz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=187671328928
REACT_APP_FIREBASE_APPID=1:187671328928:web:efb964ab11e77c3e50b1c5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-41DYX94NFT


# CLOUDINARY
REACT_APP_CLOUDINARY_KEY=
REACT_APP_CLOUDINARY_PRESET=
REACT_APP_CLOUDINARY_URL=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=